<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BackgroundColor>#77000000</BackgroundColor>
  <ForegroundColor>#FFFF0000</ForegroundColor>
  <FontFamily>Tahoma</FontFamily>
  <FontSize>12</FontSize>
  <OutputFormat>{0}
{1}:{2}</OutputFormat>
  <OutputFolder>Snapshots/</OutputFolder>
  <SaveParams>true</SaveParams>
  <SaveStatus>false</SaveStatus>
  <Threads>4</Threads>
  <MaxTries>2</MaxTries>
  <SnapshotTimeout>1500</SnapshotTimeout>
  <PageTimeout>1500</PageTimeout>
  <MaintenanceEnabled>true</MaintenanceEnabled>
  <SnapshotFormat>png</SnapshotFormat>
</Settings>